<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="Welcome!"
        android:textSize="55dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter your FTC ID"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter your password here"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginTop="35dp"
        android:id="@+id/editText4" />

    <TextView
        android:text="To create an account contact admin@cegteama.azurewebsites.net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Ooo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:id="@+id/textView5" />

    <TextView
        android:text="          Login          "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="55dp"
        android:id="@+id/button2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"

        android:background="@drawable/btn_back"
        android:layout_above="@+id/textView5"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="31dp" />
</RelativeLayout>